NODE_ENV=
HOST=
PORT=

APP_NAME=
APP_URL_API = 
SECRET_KEY=
JWT_EXPIRES_IN=


DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=Home_Rentals
 
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME= 